{
  "name": "stelace-util-keys",
  "version": "3.0.0",
  "description": "Checking and generating Stelace keys or identifiers using random characters",
  "license": "MIT",
  "main": "index.js",
  "repository": "git@github.com:stelace/stelace-util-keys.git",
  "author": "Stelace (https://stelace.com)",
  "scripts": {
    "test": "ava",
    "test:ci": "ava --tap | tap-xunit",
    "lint": "standard",
    "lint-fix": "standard --fix"
  },
  "lint-staged": {
    "*": ["npm run lint-fix", "git add"]
  },
  "dependencies": {
    "base62": "^2.0.1",
    "escape-string-regexp": "^1.0.5"
  },
  "devDependencies": {
    "ava": "^2.3.0",
    "debug": "^4.1.1",
    "lint-staged": "^8.1.5",
    "standard": "^12.0.1",
    "tap-xunit": "^2.3.0"
  },
  "engines": {
    "node": ">=8.9"
  }
}
